{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.39
    },
    "rotation": 113.69040122776325
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1_Source to C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1_C5 to C4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}