{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 6.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Centre Rush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side C1 Rush"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootFullSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side C2 Rush"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootFullSequence"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}