{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7723659125479171,
      "y": 6.748516140710442
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterChangePosClose"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StartShooter"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootFullSequence"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterChangePosFar"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A2_SA_To_AA"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootFullSequence"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A2_AA_To_C1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootFullSequence"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A2_AA_To_C2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootFullSequence"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}