{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7723659125479171,
      "y": 6.748516140710442
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootFullSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide Preload Back up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}