{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3374413054104268,
      "y": 5.632912378520905
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterChangePosClose"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StartShooter"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShootFullSequence"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterChangePosFar"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Subwoofer to As"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootFullSequence"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "As to Ac"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootFullSequence"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Ac to Aa"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootFullSequence"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}