{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5293935837515026,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}