{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.37
    },
    "rotation": 120.96
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterChangePosClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootFullSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to As"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "As to C5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootFullSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "As to C4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}