{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 4.133925300660873
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to As"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "As to C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "As to C4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}