{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7445135467407455,
        "y": 1.883336241700231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948992412964964,
        "y": 2.4524326962088896
      },
      "prevControl": {
        "x": 7.220602236810744,
        "y": 1.2384490692852366
      },
      "nextControl": {
        "x": 8.004066263401235,
        "y": 2.544222446936004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57,
        "y": 4.08
      },
      "prevControl": {
        "x": 3.047419724137011,
        "y": 0.30455252919439274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.34893961972924,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.1888504933822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 138.89372754115516,
    "velocity": 0
  },
  "useDefaultConstraints": true
}