{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7618549310350565,
        "y": 4.389196436550476
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8618549310350566,
        "y": 4.389196436550476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.866381637313776,
        "y": 0.8002171831202712
      },
      "prevControl": {
        "x": 6.058123547989606,
        "y": 1.580430064300751
      },
      "nextControl": {
        "x": 7.885227067782604,
        "y": 0.7920859060144314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5701130203592264,
        "y": 4.077111284078285
      },
      "prevControl": {
        "x": 2.2213119675961885,
        "y": 2.957276325207479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.420773127511,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.70595254340105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}