{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.602151422587992,
        "y": 6.953697593409518
      },
      "isLocked": false,
      "linkedName": "M4 Aa Shoot"
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 7.14361029292672
      },
      "prevControl": {
        "x": 8.018506785033978,
        "y": 7.619995436405068
      },
      "nextControl": {
        "x": 8.141437338514805,
        "y": 6.710309340735674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.05
      },
      "prevControl": {
        "x": 4.5395171164166825,
        "y": 7.0968433461858975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4 Aa Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartFeeder",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}