{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.202151422587994,
        "y": 6.753697593409518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 7.372363335181721
      },
      "prevControl": {
        "x": 7.838721166858024,
        "y": 7.8487484786600685
      },
      "nextControl": {
        "x": 7.961651720338851,
        "y": 6.939062382990675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.85
      },
      "prevControl": {
        "x": 4.13951711641668,
        "y": 6.896843346185897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartFeeder",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopFeeder",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}