{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.752151422587993,
        "y": 6.853697593409518
      },
      "isLocked": false,
      "linkedName": "M4 Aa Shoot"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 5.913972455619661
      },
      "prevControl": {
        "x": 8.229943527033528,
        "y": 6.514776859600596
      },
      "nextControl": {
        "x": 7.88764709851827,
        "y": 5.76933130416736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 6.95
      },
      "prevControl": {
        "x": 4.689517116416683,
        "y": 6.996843346185898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4 Aa Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}