{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7723659125479171,
        "y": 6.748516140710442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7723659125479165,
        "y": 6.748516140710442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4966812197775345,
        "y": 6.849161756037164
      },
      "prevControl": {
        "x": 1.4966812197775345,
        "y": 6.849161756037164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.7983717813053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.32360686255,
    "velocity": 0
  },
  "useDefaultConstraints": true
}