{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.719288754016102,
        "y": 6.536372828184253
      },
      "isLocked": false,
      "linkedName": "M4 Aa Shoot"
    },
    {
      "anchor": {
        "x": 8.17656984814683,
        "y": 7.29585116802188
      },
      "prevControl": {
        "x": 8.112193477400233,
        "y": 7.7722363115002295
      },
      "nextControl": {
        "x": 8.23512403088106,
        "y": 6.862550215830834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.5395171164166825,
        "y": 7.046843346185898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4 Aa Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}