{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.544843912883261,
        "y": 6.378047721658925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.4146024710879663,
        "y": 6.866843250859771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}