{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 7.372363335181721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2850565101796132,
        "y": 7.344826409963586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83630329746786,
        "y": 7.023562282418683
      },
      "prevControl": {
        "x": 1.821493649257145,
        "y": 7.497140118250348
      },
      "nextControl": {
        "x": 3.111672549649206,
        "y": 6.895056631400722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4875022447048227,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 0.44059080349015345,
        "y": 6.601329429073954
      },
      "nextControl": {
        "x": 2.709019681987256,
        "y": 5.421339519183083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4875022447048227,
        "y": 4.178080009878111
      },
      "prevControl": {
        "x": 0.44059080349015345,
        "y": 4.995008791349437
      },
      "nextControl": {
        "x": 3.48023630318495,
        "y": 3.7818767309331274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.379895958460065,
        "y": 0.7910382080475593
      },
      "prevControl": {
        "x": 7.774591886586662,
        "y": 0.3596263796301187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 11.040940180323672,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 3.1798301198643353,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -25.083594006190918,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "First note",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Startup",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Note",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Note",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}