{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 6.921104398556871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.876139786516376,
        "y": 6.897682725465308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 7.131899456380939
      },
      "prevControl": {
        "x": 2.461531589947883,
        "y": 7.0847560624826755
      },
      "nextControl": {
        "x": 2.496814123442796,
        "y": 7.155321129472502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 5.890550782528099
      },
      "prevControl": {
        "x": 2.77128685498455,
        "y": 5.76026772595628
      },
      "nextControl": {
        "x": 2.854726565373244,
        "y": 6.020833839099919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.3211515752560743,
        "y": 4.133925300660873
      },
      "nextControl": {
        "x": 4.039846887819499,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2228859892812496,
        "y": 1.2413486738528394
      },
      "prevControl": {
        "x": 2.9728859892812496,
        "y": 2.7413486738528388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}