{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.491281543966597,
        "y": 6.335441091934815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.099202899466939,
        "y": 6.511003663202611
      },
      "isLocked": false,
      "linkedName": "End center rush"
    },
    {
      "anchor": {
        "x": 7.98007210049508,
        "y": 7.360154895748388
      },
      "prevControl": {
        "x": 7.363433841742796,
        "y": 7.31476360719078
      },
      "nextControl": {
        "x": 8.587614333696552,
        "y": 7.40487661780628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699851610229537,
        "y": 5.365136870624618
      },
      "prevControl": {
        "x": 4.543200139031862,
        "y": 6.145007553173002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End C1 rush"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -176.5,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -176.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A10",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}