{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.667897778020947,
        "y": 5.386984811059493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 7.3544053507507865
      },
      "prevControl": {
        "x": 3.8435603262076694,
        "y": 6.113056676897948
      },
      "nextControl": {
        "x": 7.971967040573926,
        "y": 7.411605969844009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 6.16
      },
      "prevControl": {
        "x": 5.38939075025083,
        "y": 6.417538427088266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A10",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}