{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260571548247232,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 7.813533915227599,
        "y": 5.644623215066687
      },
      "nextControl": {
        "x": 7.888834262833679,
        "y": 5.945824605491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 6.16
      },
      "prevControl": {
        "x": 5.237149875155669,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A10",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}