{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 6.487803446362955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133778190523569,
        "y": 6.464381773271392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 2.516713396479573,
        "y": 6.984324617721989
      },
      "nextControl": {
        "x": 2.4534931773144564,
        "y": 7.0686792372158225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 5.632912378520905
      },
      "prevControl": {
        "x": 2.5956243067978275,
        "y": 5.502629321949086
      },
      "nextControl": {
        "x": 2.6790640171865214,
        "y": 5.763195435092725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.358837134222056,
        "y": 6.548736392765225
      },
      "prevControl": {
        "x": 4.054355384031737,
        "y": 6.548736392765225
      },
      "nextControl": {
        "x": 5.773050696595157,
        "y": 6.548736392765225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}