{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 6.382405917450922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7941639306959065,
        "y": 6.487803446362957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 6.921104398556871
      },
      "prevControl": {
        "x": 2.529334401315769,
        "y": 6.8361795762231194
      },
      "nextControl": {
        "x": 2.953536748728274,
        "y": 7.014791090923123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 5.717294173532712,
        "y": 7.131899456380939
      },
      "nextControl": {
        "x": 9.706208349557926,
        "y": 7.670941912600561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 6.921104398556871
      },
      "prevControl": {
        "x": 4.265150441855805,
        "y": 7.143610292926719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1st Shot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ExtendIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartIntakeSpinning"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2nd Shot",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3rd Shot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntakeSpinning"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RetractIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}