{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.699851610229537,
        "y": 5.365136870624618
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610764274160127,
        "y": 7.323881840746138
      },
      "isLocked": false,
      "linkedName": "End C1 rush"
    },
    {
      "anchor": {
        "x": 7.916594254241141,
        "y": 5.655321310642622
      },
      "prevControl": {
        "x": 7.8814617446037945,
        "y": 5.514791272093244
      },
      "nextControl": {
        "x": 7.9567620922098765,
        "y": 5.815992662517556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699851610229537,
        "y": 5.365136870624618
      },
      "prevControl": {
        "x": 6.084804976627497,
        "y": 7.514315379507952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End C1 rush"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 160.56,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 157.55724663470565,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootFullSequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Feeder",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.56474572426436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A10",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}