{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9496931747486692,
        "y": 3.1925041627861037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4491540606090467,
        "y": 1.9135195758325945
      },
      "isLocked": false,
      "linkedName": "Speaker-Side Shoot Pos"
    },
    {
      "anchor": {
        "x": 7.868714867864519,
        "y": 2.4786523002997707
      },
      "prevControl": {
        "x": 4.586979222267624,
        "y": 1.1005216213330975
      },
      "nextControl": {
        "x": 8.110152399198158,
        "y": 2.580041475089426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9496931747486692,
        "y": 3.1925041627861037
      },
      "prevControl": {
        "x": 2.931239485667377,
        "y": 0.8625710005043208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker-Side Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot3",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootFullSequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}