{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9865899454875846,
        "y": 5.051475547566481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.910912663930591,
        "y": 5.5555704093864335
      },
      "prevControl": {
        "x": 2.348496923714496,
        "y": 5.644372894683713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.54702175668248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M4",
  "previewStartingState": {
    "rotation": 161.5643231962825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}