{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 3.4429859444597626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1285509939440934,
        "y": 1.8103774804040837
      },
      "isLocked": false,
      "linkedName": "Speaker-Side Shoot Pos"
    },
    {
      "anchor": {
        "x": 7.735228979229889,
        "y": 2.2003128216782755
      },
      "prevControl": {
        "x": 5.266369890585308,
        "y": 1.3992468407882783
      },
      "nextControl": {
        "x": 9.440062564335653,
        "y": 2.7534769104625934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 3.4429859444597626
      },
      "prevControl": {
        "x": 3.962831258995852,
        "y": 0.34131875281294377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker-Side Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot3",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootFullSequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}