{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.262612787527536,
        "y": 0.7038327223321009
      },
      "isLocked": false,
      "linkedName": "Speaker-Side Shoot Pos"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 3.1
      },
      "prevControl": {
        "x": 5.038065653877385,
        "y": 1.6244345952315304
      },
      "nextControl": {
        "x": 8.532186228344129,
        "y": 3.2081007548819245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 3.1
      },
      "prevControl": {
        "x": 5.091529132949387,
        "y": -0.16276918205573104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker-Side Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1 (C5 first)",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}