{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.203825093139517,
        "y": 0.9674679798311061
      },
      "isLocked": false,
      "linkedName": "Speaker-Side Shoot Pos"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 1.4170112220395616
      },
      "prevControl": {
        "x": 8.27025654051308,
        "y": 1.3350353662190901
      },
      "nextControl": {
        "x": 8.300185163315621,
        "y": 1.5445357258368586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.8667283802971317,
        "y": 0.5122869984870406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker-Side Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1 (C5 first)",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}