{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.32645749502025323,
        "y": 8.321390853308023
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6735425049797477,
        "y": 8.321390853308023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.32645749502025323,
        "y": 8.321390853308023
      },
      "prevControl": {
        "x": -1.3264574950202528,
        "y": 8.321390853308023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}