{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0675176831095463,
        "y": 6.225518249809681
      },
      "isLocked": false,
      "linkedName": "StartPosition"
    },
    {
      "anchor": {
        "x": 3.491281543966597,
        "y": 6.335441091934815
      },
      "prevControl": {
        "x": 2.9925270376856545,
        "y": 6.299168036932566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End center rush"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Preload",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootFullSequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -155.4622715234223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A10",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}