{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7617341550472575,
        "y": 4.3676278580627335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0427942321460135,
        "y": 4.262230329150698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 3.4429859444597626
      },
      "prevControl": {
        "x": 2.0752240077946618,
        "y": 3.5952268195549215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker-Side Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 120.96,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1",
  "previewStartingState": {
    "rotation": 121.32869286780411,
    "velocity": 0
  },
  "useDefaultConstraints": true
}